FROM node:22-slim

# Install Python 3 + pip for the vendored Pika CLI subprocess.
# The shared launchkit-worker uses the Node runtime and never
# touches Python — only this dedicated pika-invite dyno needs it.
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (small layer, rarely changes)
COPY vendor/pikastream-video-meeting/requirements.txt vendor/pikastream-video-meeting/requirements.txt
RUN pip3 install --break-system-packages -r vendor/pikastream-video-meeting/requirements.txt

# Install Node dependencies
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/video/package.json packages/video/
COPY packages/asset-generators/package.json packages/asset-generators/
COPY apps/worker/package.json apps/worker/
RUN npm ci --include=dev

# Copy source and build
COPY . .
RUN npm run build

CMD ["npm", "run", "start:pika-worker"]
