FROM node:22-bookworm-slim

# Chrome system libraries — exact set from Remotion's official
# Docker guide: https://www.remotion.dev/docs/docker
# Remotion recommends installing system deps in Docker but NOT
# downloading Chrome at build time — ensureBrowser() handles
# the Chrome Headless Shell download at runtime on first render.
RUN apt-get update && \
    apt-get install -y \
      git \
      libnss3 \
      libdbus-1-3 \
      libatk1.0-0 \
      libgbm-dev \
      libasound2 \
      libxrandr2 \
      libxkbcommon-dev \
      libxfixes3 \
      libxcomposite1 \
      libxdamage1 \
      libatk-bridge2.0-0 \
      libpango-1.0-0 \
      libcairo2 \
      libcups2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source (node_modules excluded via .dockerignore)
COPY . .

# Install dependencies and build
RUN npm ci --include=dev && npm run build

EXPOSE 10000

CMD ["npm", "run", "start:renderer", "-w", "apps/workflows"]
