FROM node:22-slim

# Chrome system libraries for Remotion's headless Chrome renderer.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libnss3 libdbus-1-3 libatk1.0-0 libgbm-dev libasound2 \
      libxrandr2 libxkbcommon-dev libxfixes3 libxcomposite1 \
      libxdamage1 libatk-bridge2.0-0 libpango-1.0-0 libcairo2 \
      libcups2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything and install + build in one shot.
# The monorepo workspace links need the full source tree for
# npm ci to resolve @launchkit/* packages correctly.
COPY . .
RUN npm ci --include=dev && npm run build
# Chrome Headless Shell is downloaded at runtime by ensureBrowser()
# on first render request. Skipping npx remotion browser ensure here
# avoids npx path resolution issues in the Docker build context.

EXPOSE 10000

CMD ["npm", "run", "start:renderer", "-w", "apps/workflows"]
