FROM node:22-bookworm-slim

# Chrome system libraries — exact set from Remotion's official
# Docker guide: https://www.remotion.dev/docs/docker
# Remotion recommends installing system deps in Docker but NOT
# downloading Chrome at build time — ensureBrowser() handles
# the Chrome Headless Shell download at runtime on first render.
RUN apt-get update && \
    apt-get install -y \
      git \
      libnss3 \
      libdbus-1-3 \
      libatk1.0-0 \
      libgbm-dev \
      libasound2 \
      libxrandr2 \
      libxkbcommon-dev \
      libxfixes3 \
      libxcomposite1 \
      libxdamage1 \
      libatk-bridge2.0-0 \
      libpango-1.0-0 \
      libcairo2 \
      libcups2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy lockfile + every workspace package.json first so npm ci
# is cached until a dependency actually changes. All manifests
# are needed because the root workspaces glob resolves them all.
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY apps/worker/package.json apps/worker/
COPY apps/workflows/package.json apps/workflows/
COPY apps/cron/package.json apps/cron/
COPY apps/dashboard/package.json apps/dashboard/
COPY packages/shared/package.json packages/shared/
COPY packages/video/package.json packages/video/
COPY packages/asset-generators/package.json packages/asset-generators/

RUN npm ci --include=dev

# Now copy the rest of the source (node_modules excluded via .dockerignore)
COPY . .

RUN npm run build

EXPOSE 10000

CMD ["npm", "run", "start:renderer", "-w", "apps/workflows"]
